<!DOCTYPE html>
<html lang="es">

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T8VLC9M');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sistema de crecimiento para Instagram, crecimiento real, seguidores reales.">

  <title>MásFollows</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b59db35431.js"></script>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8VLC9M"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="" href="#">MásFollows</a>
      <!-- <a class="btn btn-primary" href="#">Iniciar Sesión</a> -->
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-2">Aumentar Seguidores en Instagram</h1>
          <p>Sistema de crecimiento para Instagram, crecimiento real, seguidores reales. </p>
          <button class="btn btn-danger"> <a style="color:white;" href="#showcase">Más Información</a></button>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
                <i class="fas fa-search m-auto"></i>
            </div>
            <h3>Identifica tus competidores</h3>
            <p class="lead mb-0">Busca las cuentas de tus competidores o las cuentas que sirvan de referencia para tu cuenta de Instagram.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
                <i class="fas fa-users m-auto"></i>
            </div>
            <h3>Prueba Gratuita</h3>
            <p class="lead mb-0">Ofrecemos una prueba gratuita de 2 días. Para que primero veas los resultados y después adquieras el servicio.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-check m-auto"></i>
            </div>
            <h3>Confianza</h3>
            <p class="lead mb-0">Ya trabajamos para una gran cantidad de marcas, influencers y artistas. ¿Q qué esperas?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section id="showcase" class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Seguidores de Calidad</h2>
          <p class="lead mb-0">Haz crecer tus seguidores de instagram orgánicamente de forma segmentada y obten <strong>seguidores reales</strong> gracias a nuestra tecnología apoyada en inteligencia artificial. Mediante nuestra tecnología hacemos crecer tu presencia natural entre tu público objetivo consiguiendo un crecimiento sostenible y de calidad!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/img2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>¿Cómo Funciona?</h2>
          <p class="lead mb-0">No puedes dedicar 4/5 horas al día a Instagram ? MásFollows es la solución a este problema. Nuestra tecnología basada en inteligencia artificial crea interacciones "naturales" dentro de Instagram ( Follows / Likes / Views ) de forma que consigue hacer crecer tu cuenta cómo lo harías tu, dedicándole 4/5 horas al día . Sin robots , sin cuentas falsas. Todo natural.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>¿Qué Hace?</h2>
          <p class="lead mb-0">Usamos # y usuarios referentes para llegar a las personas de tu público objetivo, usuarios específicos y sus seguidores, interactuando de la mejor manera. Optimizamos todo el proceso para que cada día que pasa los resultados sean mejores, no estas solo, las cuentas con más seguidores del mundo utilizan estas tecnologías.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">¿Te interesa una prueba gratuita?</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form id="contact-form" method="POST" action="contact.php">
            <div class="form-row">
              <div class="col-6 mb-2">
                <input class="form-control form-control-lg" type="text" name="nombre" id="nombre" placeholder="Nombre Completo" required>
              </div>
              <div class="col-6 mb-2">
                <input class="form-control form-control-lg" type="text" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="col-6 mb-2">
                <input class="form-control form-control-lg" type="number" name="telefono" id="telefono" placeholder="Teléfono" required>
              </div>
              <div class="col-6 mb-2">
                  <input class="form-control form-control-lg" type="text" name="cuenta" id="cuenta" placeholder="@usuarioinstagram">
                </div>
              <div class="col-12">
                <button type="submit" class="btn btn-block btn-lg btn-danger mb-2">Probar</button>
                <div id="gracias" style="display:none" class="alert alert-success mb-2" role="alert">
                    Gracias dentro de poco nos pondremos en contacto para iniciar la prueba.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="faq">
    <!-- Pregunta Frecuentes -->
    <h3 class="text-center m-2">Preguntas Frecuentes</h3>
    <div class="accordion col-md-10 pb-5" style="margin: 0 auto;" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                ¿Los Datos son Garantizados?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              No podemos garantizar los resultados ya que depende de muchos factores externos a nosotros ( límites de Instagram, calidad de contenido etc ) .Hasta hoy no nos hemos encontrado con ningún perfil que no seamos capaz de hacer crecer .  La media mensual supera los 2.000 seguidores mensuales pero si tienes buen contenido y tu segmento es interesante puedes crecer por encima de 4.000 seguidores al mes fácilmente
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                ¿Los Seguidores son Reales?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Totalmente ! No somos una empresa de venta de seguidores o likes .  Nuestra tecnología lo que hace es interactuar y dinamizar las cuentas de nuestros clientes con perfiles reales , lo que genera un crecimiento orgánico. Nadie te va a seguir obligado sino que lo hará porque el contenido que tienes les gusta.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                ¿Como identifican mi audiencia?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Solemos pedirles que identifiquéis 10 cuentas / hashtags que correspondan  con tu audiencia objetivo. En base a esto nuestro equipo elabora unos listados de cuentas y hashtags afines con las que empezar a interactuar.  Nuestro sistema de inteligencia artificial basándose en estos resultados va identificando que cuentas son más optimas para tu perfil en base al número de posts, la última que vez que publicó y otras 8 variables para ir optimizando la cuenta y asegurarse de que los seguidores que conseguimos son activos y generan engagment.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Si cancelo mi plan. ¿Desaparecen mis seguidores?
              </button>
            </h2>
          </div>

          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              Por supuesto que no . Los seguidores que has ganado con MásFollows son tuyos. Recuerda que los seguidores que has ganado lo han hecho eligiéndote activamente , por lo que están demostrando interés en tu perfil y tu contenido. Por supuesto son también libres de dejar de seguirte si no les interesa así que os recomendamos que sigáis generando contenido como hasta ese momento.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                ¿Necesito darles la contraseña de mi cuenta?
              </button>
            </h2>
          </div>

          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
              Si , necesitamos el acceso a tu cuenta para que nuestra tecnología pueda trabajar con ella . Necesitamos interactuar con tu audiencia usando tu cuenta . Por supuesto no intercambiaremos con nadie tu contraseña y estará todo en un entorno seguro.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                ¿Puedo usar mi cuenta simultáneamente?
              </button>
            </h2>
          </div>

          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">
              Si , no hay problema en que uses tu cuenta normalmente .  Una vez contratado te haremos algunas recomendaciones en cuanto a límites de cara a no sobrepasar los límites de Instagram.
            </div>
          </div>
        </div>
      </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Inicio</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#showcase">Más Información</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#faq">Preguntas Frecuentes</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; MásFollows 2017. Todos los Derechos Reservados.</p>
        </div>
    </div>
  </footer>

  <script src="js/contact.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6012790.js"></script>
  <!-- End of HubSpot Embed Code -->

  <!-- Smoth Scrolling -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>

</body>

</html>
